.auth-form {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.9);
  padding-bottom: 40px;
  overflow: auto;

  @media screen and (max-height: 800px) {
    padding-top: 30px;
  }
  .card-panel {
    background-color: rgba(255, 255, 255, 0.05);
    max-width: 500px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .field {
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;

    label {
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.6);
    }

    /* label focus color */
    input:focus + label {
      color: #000;
    }
    /* label underline focus color */
    input:focus {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* valid color */
    input.valid {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* invalid color */
    input.invalid {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* icon prefix focus color */
    .prefix.active {
      color: #000;
    }
  }

  h2 {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 1em;
    margin-top: 1em;
  }

  .error-text {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    opacity: 0.9;
  }
}
